version: '3.0'

services:
  slowmotion-converter:
    container_name: slowmotion-converter
    image: local/slowmotion-converter
    tty: true
    restart: always
    volumes:
      - ./:/var/www
      - /Users/BonjourJohn/Movies/OBS/:/var/www/vids/
